#! /usr/bin/env python
#  -*- coding: utf-8 -*-
#
# GUI module generated by PAGE version 5.1
#  in conjunction with Tcl version 8.6
#    May 04, 2020 06:58:49 PM IST  platform: Windows NT

import sys
from tkinter import messagebox
from tkinter import filedialog
import guiblyat1
import guiblyat1_support
try:
    import Tkinter as tk
except ImportError:
    import tkinter as tk

try:
    import ttk
    py3 = False
except ImportError:
    import tkinter.ttk as ttk
    py3 = True

import guiblyat_support

def vp_start_gui():
    '''Starting point when module is the main routine.'''
    global val, w, root
    root = tk.Tk()
    top = ocr (root)
    guiblyat_support.init(root, top)
    root.mainloop()

w = None
def create_ocr(rt, *args, **kwargs):
    '''Starting point when module is imported by another module.
       Correct form of call: 'create_ocr(root, *args, **kwargs)' .'''
    global w, w_win, root
    #rt = root
    root = rt
    w = tk.Toplevel (root)
    top = ocr (w)
    guiblyat_support.init(w, top, *args, **kwargs)
    return (w, top)

def destroy_ocr():
    global w
    w.destroy()
    w = None

class ocr:
    def actocr(img):
        import numpy as np
        import pytesseract
        import cv2
        from PIL import ImageFont, ImageDraw, Image

        pytesseract.pytesseract.tesseract_cmd = r'C:/Program Files (x86)/Tesseract-OCR/tesseract'


        image = cv2.imread(img)
        orig = image.copy()

        gray = cv2.cvtColor(image, cv2.COLOR_BGR2GRAY)

        config = ("-l chi_sim+jpn+chi_tra --oem 0 --psm 11 --tessdata-dir 'C:\\Program Files (x86)\\Tesseract-OCR\\tessdata'")
        text = pytesseract.image_to_boxes(gray,config=config)

        font = ImageFont.truetype('C:\\Windows\\Fonts\\MEIRYO.TTC',20)

        output = image.copy()
        h,w,c = output.shape
        for box in text.splitlines():
            box = box.split(' ')
            output = cv2.rectangle(output, (int(box[1]),h - int(box[2])), (int(box[3]), h - int(box[4])),(0, 0, 255), 2)
            #cv2.putText(output, text, (int(box[1]), int(box[2]) - 20),cv2.FONT_HERSHEY_SCRIPT_COMPLEX, 0.5, (0, 255, 0), 3)

        img_pil = Image.fromarray(output)
        draw = ImageDraw.Draw(img_pil)
        for box in text.splitlines():
            box = box.split(' ')
            draw.text((int(box[1]), h - int(box[2])), box[0], font=font, fill=(0,255,0,0))
        output = np.array(img_pil)
        texts = pytesseract.image_to_string(gray, config=config)
        self.Frame1.create_image(image)
        
    def backPg(self):
        msg = tk.messagebox.askyesno("Asian Character Recognizer", "Are you sure you want to go back?");
        if (msg):
            guiblyat_support.destroy_window();
            guiblyat1.vp_start_gui();
            
    def exitconf(self):
        msg = tk.messagebox.askyesno("Asian Character Recognizer", "Are you sure you want to exit?")
        if(msg):
            guiblyat_support.destroy_window()
            
    def __init__(self, top=None):
        '''This class configures and populates the toplevel window.
           top is the toplevel containing window.'''
        _bgcolor = '#d9d9d9'  # X11 color: 'gray85'
        _fgcolor = '#000000'  # X11 color: 'black'
        _compcolor = '#d9d9d9' # X11 color: 'gray85'
        _ana1color = '#d9d9d9' # X11 color: 'gray85'
        _ana2color = '#ececec' # Closest X11 color: 'gray92'

        top.geometry("600x400+650+150")
        top.minsize(148, 1)
        top.maxsize(1924, 1030)
        top.resizable(1, 1)
        top.title("Asian Character Recognizer")
        top.configure(background="#d9d9d9")
        top.configure(highlightbackground="#d9d9d9")
        top.configure(highlightcolor="black")

        self.menubar = tk.Menu(top,font="TkMenuFont",bg=_bgcolor,fg=_fgcolor)
        top.configure(menu = self.menubar)

        self.sub_menu = tk.Menu(top,tearoff=0)
        self.menubar.add_cascade(menu=self.sub_menu,
                activebackground="#ececec",
                activeforeground="#000000",
                background="#d9d9d9",
                font="TkMenuFont",
                foreground="#000000",
                label="File")
        self.sub_menu.add_command(
                activebackground="#ececec",
                activeforeground="#000000",
                background="#d9d9d9",
                foreground="#000000",
                label="Save Result Text")
        self.sub_menu.add_command(
                activebackground="#ececec",
                activeforeground="#000000",
                background="#d9d9d9",
                foreground="#000000",
                label="Save Result Image")
        self.sub_menu.add_command(
                activebackground="#ececec",
                activeforeground="#000000",
                background="#d9d9d9",
                foreground="#000000",
                label="Save Result")
        self.sub_menu1 = tk.Menu(top,tearoff=0)
        self.menubar.add_cascade(menu=self.sub_menu1,
                activebackground="#ececec",
                activeforeground="#000000",
                background="#d9d9d9",
                font="TkMenuFont",
                foreground="#000000",
                label="Help")
        self.menubar.add_command(
                activebackground="#ececec",
                activeforeground="#000000",
                background="#d9d9d9",
                command=lambda :guiblyat_support.destroy_window(),
                foreground="#000000",
                label="Exit")

        self.Frame1 = tk.Frame(top)
        self.Frame1.place(relx=0.067, rely=0.11, relheight=0.435, relwidth=0.342)

        self.Frame1.configure(relief='groove')
        self.Frame1.configure(borderwidth="2")
        self.Frame1.configure(relief="groove")
        self.Frame1.configure(background="#d9d9d9")
        self.Frame1.configure(highlightbackground="#d9d9d9")
        self.Frame1.configure(highlightcolor="black")

        self.Frame2 = tk.Frame(top)
        self.Frame2.place(relx=0.6, rely=0.11, relheight=0.435, relwidth=0.325)
        self.Frame2.configure(relief='groove')
        self.Frame2.configure(borderwidth="2")
        self.Frame2.configure(relief="groove")
        self.Frame2.configure(background="#d9d9d9")
        self.Frame2.configure(highlightbackground="#d9d9d9")
        self.Frame2.configure(highlightcolor="black")

        self.Button2 = tk.Button(top)
        self.Button2.place(relx=0.167, rely=0.85, height=33, width=126)
        self.Button2.configure(activebackground="#ececec")
        self.Button2.configure(activeforeground="#000000")
        self.Button2.configure(background="#d9d9d9")
        self.Button2.configure(disabledforeground="#a3a3a3")
        self.Button2.configure(foreground="#000000")
        self.Button2.configure(highlightbackground="#d9d9d9")
        self.Button2.configure(highlightcolor="black")
        self.Button2.configure(pady="0")
        self.Button2.configure(text='''Back''')
        self.Button2.configure(command = lambda : self.backPg())

        self.Button3 = tk.Button(top)
        self.Button3.place(relx=0.55, rely=0.845, height=33, width=126)
        self.Button3.configure(activebackground="#ececec")
        self.Button3.configure(activeforeground="#000000")
        self.Button3.configure(background="#d9d9d9")
        self.Button3.configure(disabledforeground="#a3a3a3")
        self.Button3.configure(foreground="#000000")
        self.Button3.configure(highlightbackground="#d9d9d9")
        self.Button3.configure(highlightcolor="black")
        self.Button3.configure(pady="0")
        self.Button3.configure(text='''Close''')
        self.Button3.configure(command = lambda: self.exitconf())

        self.Message1 = tk.Message(top)
        self.Message1.place(relx=0.017, rely=0.6, relheight=0.178, relwidth=0.96)

        self.Message1.configure(background="#d9d9d9")
        self.Message1.configure(foreground="#000000")
        self.Message1.configure(highlightbackground="#d9d9d9")
        self.Message1.configure(highlightcolor="black")
        self.Message1.configure(width=576)

if __name__ == '__main__':
    vp_start_gui()





